version: '3.1'

services:

  db:
    image: postgres:13-alpine
    restart: always
    environment:
      POSTGRES_USER: tbrapi
      POSTGRES_PASSWORD: 123321
      POSTGRES_DB: tbrapi
    ports:
      - 5432:5432
